{
	"recommendations": [
    "EditorConfig.EditorConfig",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "johnpapa.Angular2",
    "mrmlnc.vscode-scss",
    "wayou.vscode-todo-highlight",
    "Zignd.html-css-class-completion"
  ]
}
